spring.application.name=dog
spring.datasource.url=jdbc:mysql://localhost:3307/dogdb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true
springdoc.swagger-ui.path=/swagger-ui.html